# myboot-o2o

./: .gitignore  pom.xml  readme.md
o2o-api/: pom.xml
o2o-api/src/main/java/com/ihomefnt/o2o/: SpringBootO2oApplication.java
o2o-api/src/main/java/com/ihomefnt/o2o/api/controller/: BaseController.java
o2o-api/src/main/java/com/ihomefnt/o2o/api/controller/activity/: BoeActivityController.java  HomeLetterController.java
o2o-api/src/main/java/com/ihomefnt/o2o/api/controller/ad/: AdController.java
o2o-api/src/main/java/com/ihomefnt/o2o/api/controller/address/: AddressController.java  CityController.java
o2o-api/src/main/java/com/ihomefnt/o2o/api/controller/ajb/: AjbController.java
o2o-api/src/main/java/com/ihomefnt/o2o/api/controller/appointment/: AppointmentController.java
o2o-api/src/main/java/com/ihomefnt/o2o/api/controller/art/: ArtController.java  IhomeMallController.java
o2o-api/src/main/java/com/ihomefnt/o2o/api/controller/artcomment/: ArtCommentController.java
o2o-api/src/main/java/com/ihomefnt/o2o/api/controller/artist/: ArtistController.java  StarArtistController.java  StarOrderController.java  StarProductController.java
o2o-api/src/main/java/com/ihomefnt/o2o/api/controller/bankcard/: BankCardController.java
o2o-api/src/main/java/com/ihomefnt/o2o/api/controller/bundler/: BundleController.java  HotUpdateController.java
o2o-api/src/main/java/com/ihomefnt/o2o/api/controller/cart/: ShoppingCartController.java
o2o-api/src/main/java/com/ihomefnt/o2o/api/controller/collage/: CollageController.java
o2o-api/src/main/java/com/ihomefnt/o2o/api/controller/comment/: DeliveryCommentController.java
o2o-api/src/main/java/com/ihomefnt/o2o/api/controller/controlcap/: ControlCapController.java
o2o-api/src/main/java/com/ihomefnt/o2o/api/controller/coupon/: CashCouponController.java
o2o-api/src/main/java/com/ihomefnt/o2o/api/controller/culture/: CultureController.java
o2o-api/src/main/java/com/ihomefnt/o2o/api/controller/customer/: CustomerController.java
o2o-api/src/main/java/com/ihomefnt/o2o/api/controller/delivery/: DeliveryController.java
o2o-api/src/main/java/com/ihomefnt/o2o/api/controller/demo/: DemoController.java
o2o-api/src/main/java/com/ihomefnt/o2o/api/controller/designdemand/: DesignDemandToolController.java  ProgramPersonalNeedController.java  StyleQuestionAnwserController.java
o2o-api/src/main/java/com/ihomefnt/o2o/api/controller/dic/: DictionaryController.java
o2o-api/src/main/java/com/ihomefnt/o2o/api/controller/dna/: DecorationQuotationController.java
o2o-api/src/main/java/com/ihomefnt/o2o/api/controller/emchat/: EmchatController.java
o2o-api/src/main/java/com/ihomefnt/o2o/api/controller/experiencestore/: ExperienceStoreController.java
o2o-api/src/main/java/com/ihomefnt/o2o/api/controller/hbms/: OwnerController.java
o2o-api/src/main/java/com/ihomefnt/o2o/common/aop/: BodyReaderHttpServletRequestWrapper.java  ControllerAdviceHandler.java  CustomerExceptionHandler.java  RequestRecordAop.java
o2o-api/src/main/java/com/ihomefnt/o2o/common/config/: ApiConfig.java  WebConfig.java
o2o-api/src/main/java/com/ihomefnt/o2o/common/configuration/: MyFilterType.java  O2oConfiguration.java  SpringCacheConfig.java  UniqueNameGenerator.java
o2o-api/src/main/java/com/ihomefnt/o2o/common/filter/: ControllerFilter.java
o2o-api/src/main/java/com/ihomefnt/o2o/common/interceptor/: AllInterceptor.java
o2o-api/src/main/java/com/ihomefnt/o2o/common/job/: AiJiaLoanSolutionDetailCacheJob.java
o2o-api/src/main/java/com/ihomefnt/o2o/common/util/: ApiResult.java  ConvertUtil.java  HttpHelper.java  HttpRequestUtil.java  JsonUtils.java
o2o-api/src/main/java/com/ihomefnt/o2o/mapi/controller/: MapiAppDownloadController.java  MapiArticleController.java  MapiBaseController.java  MapiDealController.java  MapiDesignController.java  MapiDictionaryController.java  MapiExperienceStoreController.java  MapiFormaldehydeController.java  MapiIbeanconController.java  MapiInspirationController.java  MapiMediaResourceController.java  MapiModelHouseController.java  MapiModelRoom3DCoutroller.java  MapiMyController.java  MapiOneDealController.java  MapiOrderController.java  MapiPartnersController.java  MapiProductController.java  MapiQRCodeController.java  MapiQuickResponseController.java  MapiSaleAppController.java  MapiSalesController.java  MapiShareController.java  MapiTopicController.java  MapiUserController.java  MapiUserOrderController.java  MapiWpfH5Controller.java
o2o-api/src/main/resources/: application.properties  logback.xml
o2o-api/src/main/resources/static/: index.html
o2o-api/src/main/webapp/WEB-INF/: web.xml
o2o-api/src/test/resources/: spring-datasource-test.xml  spring-impl-test.xml  spring-mongodb.xml
o2o-service/: pom.xml
o2o-service/src/main/db/: db2_data_schema.sql  db2_schema.sql  prd-data.sql
o2o-service/src/main/db/2.1.0/: r_push_user.sql  r_user_tag.sql  t_push.sql  t_push_templet.sql  t_tag.sql  t_time_config.sql
o2o-service/src/main/db/2.2.0/: t_appoint  t_dictionary.sql  t_order.sql
o2o-service/src/main/db/2.2.3/: t_appoint  t_recommend_key.sql  t_visit_log.sql
o2o-service/src/main/db/2.4.0/: t_dictionary.sql
o2o-service/src/main/resources/conf/api/: api-prod.properties
o2o-service/src/main/resources/conf/mapper/: mapper_ad.xml  mapper_address.xml  mapper_article.xml  mapper_building.xml  mapper_channel.xml  mapper_collection.xml  mapper_comment.xml  mapper_configitem.xml  mapper_coupon.xml  mapper_culture.xml  mapper_customer.xml  mapper_deal.xml  mapper_designer.xml  mapper_designerview.xml  mapper_dic.xml  mapper_easemob.xml  mapper_emchat.xml  mapper_feedback.xml  mapper_formaldehyde.xml  mapper_hosue.xml  mapper_imagesview.xml  mapper_inspiration.xml  mapper_model_house.xml  mapper_modelroom.xml  mapper_order.xml  mapper_partners.xml  mapper_product_type.xml  mapper_prouct.xml  mapper_push.xml  mapper_sales.xml  mapper_shoppingcart.xml  mapper_store.xml  mapper_suit.xml  mapper_tactivity.xml  mapper_tkdm.xml  mapper_token.xml  mapper_user.xml  mapper_voucher.xml  mapper_weixin.xml  mapper_wishlist.xml  (+1 more)
(+2689 files in other folders)
