<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-o2o</artifactId>
        <groupId>com.ihomefnt.o2o</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>o2o-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ihomefnt.o2o</groupId>
            <artifactId>o2o-intf</artifactId>
        </dependency>
    </dependencies>

</project>