#Easemob rest api server domain
API_SERVER_HOST = a1.easemob.com

#Appkey, just for test
#APPKEY = easemob-playground#test1
APPKEY = aijia#ihomefnt

#App client id of the app above
#APP_CLIENT_ID = YXA6wDs-MARqEeSO0VcBzaqg5A
APP_CLIENT_ID = YXA6VWifgAYCEealZbXRc-sQDg

#App client secret of the app above
#APP_CLIENT_SECRET = YXA6JOMWlLap_YbI_ucz77j-4-mI0JA
APP_CLIENT_SECRET = YXA6m0wlKM9S9T54A4kQUxt0Y0BqjYg
