wpf.home.url=https://m.ihomefnt.com/index/suitItem
icon.url=https://m.ihomefnt.com/family/serverProcess
icon.image.url=https://static.ihomefnt.com/common-system/staticImage/fuwuliucheng.png
ihome.api.settlement.recharge=http://118.178.112.170:8555/ihome-api/settlement/recharge
lechange.api.device.list.orderid=http://project.ihomefnt.com/project/boss/device/getDeviceByOrderId
lechange.api.device.list.cameraSn=http://project.ihomefnt.com/project/boss/device/getDeviceBySn
lechange.api.device.list=http://project.ihomefnt.com/project/boss/device/getDeviceList
lechange.api.update.image=http://test.ihomefnt.com:8099/project/boss/device/updateDeviceUrl

